.fontnav {
    font-family: 'Bebas Neue', cursive;
    
}
.jumbotron{
    padding-top: 2rem ;
    background-color: #ffff;
}
.gel {
    padding-bottom: -10rx;
}
.foto{
    width: 200px;
    border-radius:50% ;
    box-shadow: 0 1rem 3rem rgba(245, 40, 145, 0.8)!important;
}
.halo {
    margin-top: -10px;
}
.About{
    margin-top: -25px;
    margin-left: -10px;
    
}
.cont {
    color: white;
    
}
.School{
    background-color: #f5d355;
      
}

.foot {
    background-color: #ebeae8;
}
.kotak {
    background-color: white !important;
    
    
}
.images {
    width: 5cm;
    height: 5cm;
    margin-left: auto;
    margin-right: auto;
    border-radius: 1rem;
}
/* about me */
.about {
    display: flex;
    margin: 30px 0;
    padding: 20px 0;
  }
.about .max-width {
    max-width: 1400;
    padding: 0 100px;
    margin: auto;
  }
  
  .about .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    padding-bottom: 20px;
    margin-bottom: 60px;
  }
  
  .about .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background-color: #111;
    transform: translateX(-50%);
  }
  
  .about .about-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }
  
  .about .about-content .kolom {
    width: calc(50% - 30px);
  }
  
  .about .about-content .kiri .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  
  .about .about-content .kiri p {
    text-align: justify;
  }
  
  .about .about-content .kanan .bars {
    margin-bottom: 6px;
  }
  
  .about .about-content .kanan .info {
    display: flex;
    margin-bottom: 7px;
    align-items: center;
    justify-content: space-between;
  }
  
  .about .about-content .kanan span {
    font-weight: 500;
    font-size: 15px;
  }
  
  .about .about-content .kanan .line {
    height: 5px;
    width: 100%;
    background: lightgrey);
    position: relative;
  }
  
  .about .about-content .kanan .line::before {
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: #f5d355;
  }
  
  .about .about-content .kanan .html::before {
    width: 95%;
  }
  .about .about-content .kanan .css::before {
    width: 80%;
  }
  .about .about-content .kanan .js::before {
    width: 88%;
  }
  .about .about-content .kanan .php::before {
    width: 75%;
  }
  .about .about-content .kanan .mysql::before {
    width: 89%;
  }
  
  /* responsive */
  
  @media (max-width: 990px) {
    .about .max-width {
      padding: 0 50px;
    }
  
    .about .about-content .kolom {
      width: calc(50% - 20px);
    }
  
    .about .about-content .kiri .text {
      font-size: 23px;
      font-weight: 600;
      margin-bottom: 10px;
    }
  }
  
  @media (max-width: 947px) {
    .about .max-width {
      padding: 0 40px;
    }
  
    .about .about-content .kiri p {
      font-size: 0.92rem;
    }
  }
  
  @media (max-width: 800px) {
    .about .about-content .kolom {
      width: 100%;
      margin: 20px;
    }
  }

  /*button*/
  a1{
    position: relative;
    display: inline-block;
    padding: 12px 36px;
    margin: 10px 0px;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 18px;
    letter-spacing: 2px;
    border-radius: 40px;
    background: linear-gradient(90deg, #0162c8, #ff72c0);
    
  }
  .card{
    position: relative;
    width: 300px;
    height: 400px;
    background: whitesmoke;
    border-radius: 20px;
    overflow: hidden;
  }
  
  .card::before{
    content: '';
    position: absolute;
    top: -50%;
    width: 100%;
    height: 100%;
    background:#edea80 ;
    transform: skewY(345deg);
    transition: 0.5s;
  }
  .card:hover::before{
    top: -70%;
    transform: skewY(390deg);
  }
  .card::after{
    content: 'WISATA';
    position: absolute;
    bottom: 0;
    left: 0;
    font-weight: 600;
    font-size: 5em;
    color: rgba(0, 0, 0, 0.1);
  }
  .card .imgBx{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    z-index: 1;
  }
  .imgBx{
    border-radius: 50%;
  }

/* image */

.container1 {
  width: 600px;
  margin: 10px auto;
  border: 5px solid grey;
  border-radius: 10px;
  overflow: auto;
}
.jumbo{
  border-radius: 5px;
}
.thum{
  width: 100px;
  border: solid whitesmoke;
  box-sizing: border-box;
  border-radius: 5px;
}
.thum:hover{
  opacity: 0.5;
  cursor: pointer;
}
@keyframes fadeIn {
  to{
      opacity: 1;
  }
}
.fade{
  opacity: 0;
  animation: fadeIn 0.5s forwards;
}
.active{
  opacity: 0.5;
}
.hah{
  margin-top: 20px;
  margin-bottom: 50px;
}
.biru-muda {background-color: turquoise;}
.tombol {
  width: 100px;
  height: 25px;
}
.thumbnail{
  text-align: center;
}
/* totop */
.to-top{
  background :whitesmoke;
  position: fixed;
  bottom: 30px;
  right: 32px;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  color: #111;
  text-decoration: none;
  opacity:0.2;
  pointer-events: none;
  transition: all ;
  position: center;
}

.to-top.active{
  bottom: 18px;
  pointer-events: auto;
  opacity: 1;
  bottom: 30px;
  right: 32px;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  scroll-behavior: smooth;
}
html{
  scroll-behavior: smooth;
}

